<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열</title>
    <style>
        body{
            text-align: center;
        }

        #menu{
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            max-width: 1020px;
            margin: auto;
            padding: 30px;
        }

        img{
            width: 100%;
            display: block;
            object-fit: cover;
        }

        h1{
            margin: 30px 0;
            font-size: 40px;
        }

        h2{
            margin-top: 6px;
        }
    </style>
</head>
<body>

    <h1>Fruit Juice</h1>
    <div id="menu"></div>

    <!-- 
        배열
        = '데이터 타입'
        = 배열을 사용하면 상수 하나로 여러 데이터를 묶여 그룹화할 수 있기 때문에 값이 늘어나도 개수를 늘리 필요가 없다
        = 배열에 넣을 수 있는 값을 '요소'
        = 각 요소를 넣을 수 있는 공간에는 '0'으로 시작하는 번호가 할당하나다 이 번호를 '인데스(index)'라고 한다

        <배열 요소 작성 방법>
        = 배열을 작성할 때는 '[]'를 사용
        = 배열 안 요소는 ','로 구분
            ex)  const 변수명 = [요소1, 요소2, 요소3...];
        = 그 안에 넣을 수 있는 데이터 타입도 무엇이든 상관없다
        = 다른 타입이 섞여 있어도 괜찮지만 배열을 다룰 때 복잡해 진다
            ex)
                cont number = [1,2,3,4];
                cont name = ['name1', 'name2'];
                cont mix = [1, 'name',  true];

    -->
    
    <script>
        const menu = document.querySelector('#menu');
        
        const list = [
            'strawberry.jpg',
            'lime.jpg',
            'lemon.jpg',
            'mango.jpg',
            'fig.jpg',
            'apple.jpg',
       ];
       console.log(list);

        const content = '<div> <img src="images/strawberry.jpg" alt="img"> </div>'

        menu.insertAdjacentHTML('beforeend',content)
    </script>
</body>
</html>