<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for문으로 이미지 목록 표시</title>
    <style>
        body{
            text-align: center;
        }

        #menu{
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            max-width: 1020px;
            margin: auto;
            padding: 30px;
        }

        img{
            width: 100%;
            display: block;
            object-fit: cover;
        }

        h1{
            margin: 30px 0;
            font-size: 40px;
        }

        h2{
            margin-top: 6px;
        }
    </style>
</head>
<body>

    <h1>Fruit Juice</h1>
    <div id="menu"></div>

    <!-- 
        <for문을 배열 다루기>
        = 반복처리에는 'for문'을 사용
        = 첫번째를 [0]으로 설정
        = 마지막은 [6]으로 설정
            ex)
                for(let i = 0; i < 6; i++)
                - 0에서 5까지(6미만) 하나씩 증가

        <length로 요소 개수 가져오기>
        = 이미지가 제대로 나오지만 나중에 이미지가 추가되어 배열의 요소 갯수가 바뀌면 'for문'의 반복 조건도 다시 작성해야 한다
        = 이럴때 'length'를 사용하여 배열의 요소 개수를 셀수 있고 자동으로 추가할 수 있다
            ex)
                 for(let i = 0; i < 6 / list.length; i++)
                 - 6 -> list.length : 위'list'가 추가하면 자동으로 추가가 된다
    -->
    
    <script>
       const menu = document.querySelector('#menu');

       const list = [
        'strawberry.jpg',
        'lime.jpg',
        'lemon.jpg',
        'mango.jpg',
        'fig.jpg',
        'apple.jpg',
       ];
       console.log(list.length);

        for(let i = 0; i < list.length; i++){
            const content = `<div><img src='images/${list[i]}' alt=''></div>`;
            menu.insertAdjacentHTML('beforeend', content)
        }
    </script>
</body>
</html>