<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 목록 페이지</title>
    <style>
        body{
            text-align: center;
        }

        #menu{
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            max-width: 1020px;
            margin: auto;
            padding: 30px;
        }

        img{
            width: 100%;
            display: block;
            object-fit: cover;
        }

        h1{
            margin: 30px 0;
            font-size: 40px;
        }

        h2{
            margin-top: 6px;
        }
    </style>
</head>
<body>

    <h1>Fruit Juice</h1>
    <div id="menu"></div>

    <!-- 
        insertAdjacentHTML
        = html요소를 특정 위치에 추가(삽입)하는 방법
        = 즉 이미 존재하는 html 태그를 기준으로 '바로앞', '바로뒤', '시작태그 바로 뒤', '끝 태그 바로 앞' 네 가지 위치를 골라 삽입  
        = 요소.insertAdjacentHTML('삽입위치',삽입내용)

        <삽입위치>
        - beforebegin : 요소 직전 삽입
        - afterbegin : 요소 내부, 가장 먼저 나오는 자식 요소의 앞에 삽입
        - beforeend : 요소 내부, 가장 나중에 나오는 자식 요소 뒤에 삽입
        - afterend : 요소 직후에 삽입

            ex)
                <- beforebegin ->
                <div>
                     <- afterbegin ->
                     HTML을 삽입
                     <- beforeend ->
                </div>
                <- afterend ->
    -->
    
    <script>
        const menu = document.querySelector('#menu'); // html에 있는 '#menu'을 상수로 만들기

        const content = '<div><img src="images/strawberry.jpg" alt="img"></div>'
        
        menu.insertAdjacentHTML('beforeend', content);
    </script>
</body>
</html>